/*
* 
*   EMYS competency manager file.
*   Author: Meyii
*/	 
 
do(Global) {

  if (!robot.hasLocalSlot("control")) robot.addComponent("control");  

   
  /////////////////////////////////////////////////////////
  //	HERE ADD YOUR FUNCTIONS THAT YOU DECLARE BELOW
  /////////////////////////////////////////////////////////
     
  do (robot.control) {
  
  	function idle()			{call.b_idle();};
  	function go_idle_pose	{call.b_go_idle_pose();};
    function button_a() 	{call.b_button_a();};
    function button_b() 	{call.b_button_b();};
    function button_x() 	{call.b_button_x();};
    function button_y() 	{call.b_button_y();};
    function button_rb() 	{call.b_button_rb();};
    function button_back() 	{call.b_button_back();};
    function button_start() {call.b_button_start();};

  };

  /////////////////////////////////////////////////////////
  //	FUNCTIONS DECLARATIONS
  /////////////////////////////////////////////////////////

  function b_idle(){
  	if (!hasSlot("idleTag")) var Global.idleTag = Tag.new() else {idleTag.unfreeze | idleTag.stop;}; 
	idleTag:detach(
		{
  			robot.body.neck.head.ActBlinking(10, 0.7),
  			robot.body.neck.head.ActAround(5, 3, 0),
		})
  };

  function b_myPositiveGesture() {
	  robot.body.arm[left][1].val = 95.7200 smooth:2.0 &
	  robot.body.arm[left][2].val = -73.4400 smooth:2.0 &
	  robot.body.arm[left][3].val = -53.9200 smooth:2.0 &
	  robot.body.arm[left][4].val = -49.5300 smooth:2.0 &
	  robot.body.arm[left][5].val = -1.9380 smooth:2.0 &
	  robot.body.arm[left].hand.yaw.val = 216.0000 smooth:2.0 &
	  robot.body.arm[left].hand.pitch.val = 118.6809 smooth:2.0 &
	  robot.body.arm[left].hand.finger[1][1].val = 19.6000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[1][2].val = 0.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[1][3].val = 69.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[2][1].val = 19.6000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[2][2].val = 0.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[2][3].val = 70.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[3][1].val = 19.6000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[3][2].val = 0.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[3][3].val = 71.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[4][1].val = 0.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[4][2].val = 33.0000 smooth:2.0 &
	  robot.body.arm[left].hand.finger[4][3].val = 51.2000 smooth:2.0 &
	  robot.body.arm[right][1].val = 97.1200 smooth:2.0 &
	  robot.body.arm[right][2].val = 77.4000 smooth:2.0 &
	  robot.body.arm[right][3].val = -57.7000 smooth:2.0 &
	  robot.body.arm[right][4].val = 40.6000 smooth:2.0 &
	  robot.body.arm[right][5].val = -3.3380 smooth:2.0 &
	  robot.body.arm[right].hand.yaw.val = 219.7802 smooth:2.0 &
	  robot.body.arm[right].hand.pitch.val = 232.9664 smooth:2.0 &
	  robot.body.arm[right].hand.finger[1][1].val = 19.6000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[1][2].val = 0.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[1][3].val = 69.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[2][1].val = 19.6000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[2][2].val = 0.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[2][3].val = 70.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[3][1].val = 19.6000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[3][2].val = 0.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[3][3].val = 71.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[4][1].val = 0.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[4][2].val = 33.0000 smooth:2.0 &
	  robot.body.arm[right].hand.finger[4][3].val = 51.2000 smooth:2.0 ;
	  sleep(1.0);
	  };
  
  function b_go_idle_pose(){
  	robot.body.arm.hand.MoveOrientation(2, 0, 0) 	&
  	robot.body.arm.hand.MoveClose(4, 2)				&
  	robot.body.neck.head.BehaveNormal(2)			&
  	robot.body.arm.MoveCenterDown(3);
  	robot.control.idle();
  };


  function b_button_a(){
  	idleTag.stop;
  	robot.body.neck.head.BehaveNormal(1);

	robot.competency.MyNegativeGesture()			&
  	robot.competency.MyNegativeExpressions_3(2);

	robot.control.go_idle_pose();
  }; 

  function b_button_b(){   
  	h_tagg_neck.stop;
  	robot.body.neck.head.BehaveNormal(1);

	robot.competency.MyPositiveGesture()			&
  	robot.competency.MyNegativeExpressions_3(2);

	robot.control.go_idle_pose();
  };

  function b_button_x(){   
  	h_tagg_neck.stop;
  	robot.body.neck.head.BehaveNormal(1);

	robot.competency.MyNegativeGesture()			&
  	robot.competency.MyPositiveExpressions_3(2);

	robot.control.go_idle_pose();
  }; 

  function b_button_y(){   
  	h_tagg_neck.stop;
  	robot.body.neck.head.BehaveNormal(1);

  	b_myPositiveGesture()			&
  	robot.competency.MyPositiveExpressions_3(2);

	robot.control.go_idle_pose();

  }; 

  function b_button_rb(){
  	h_tagg_neck.stop;
  	robot.body.neck.head.BehaveNormal(1);

	robot.body.neck.head.ActBlinking(2, 4),
	sleep(8);
	h_tagg_eyes.stop;
  	robot.competency.MyNeutral(2);

	robot.control.go_idle_pose();
  };

  function b_button_back(){}; 

  function b_button_start(){
	robot.control.go_idle_pose();
  }; 

};
